{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    {# Load the tag library #}


</head>


<style>
    .fccr {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fcsr {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .facr {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .fasr {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
    }

    .fbcr {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .fbsr {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
</style>






<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none !important;
    }

    body {
        background-color: rgb(242, 242, 242);
    }

    *::-webkit-scrollbar {
        width: 8px;


    }

    *::-webkit-scrollbar-track {
        background: rgb(105, 102, 102);
    }

    *::-webkit-scrollbar-track {
        background: rgb(255, 247, 247);
    }

    *::-webkit-scrollbar-thumb {
        background-color: rgb(94, 89, 89);
        border-radius: 20px;

    }

    .left::-webkit-scrollbar-thumb {
        background-color: rgb(208, 208, 208);
        border-radius: 20px;

    }

    .left::-webkit-scrollbar-track {
        background: white;
    }

    .left::-webkit-scrollbar {
        display: none;

    }


    .hidescroll::-webkit-scrollbar {

        display: block;
        background-color: rgb(233, 233, 233);

    }

    nav {
        display: flex;
        justify-content: space-between;
        height: 66px;
        height: 56px;
        align-items: center;
        padding: 10px;
        box-shadow: 1px 1px 5px #b09d9d;
        position: sticky;
        top: 0;
        z-index: 100;
        left: 0;
        background-color: hwb(0 100% 0% / 0.615);


    }

    .middlenav {
        width: 35%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 21px;
        color: #454545;


    }

    .leftnav {
        width: 20%;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .leftnav .logo {
        width: 40px;
        height: 40px;
    }

    .leftnav #search_box {
        border-radius: 50px;
        background: #f0f0f4;
        text-indent: 9px;
        outline: none;
        border: none;
        width: 72%;
        height: 40px;
        font-size: 17px;
        margin: 0px 10px;
        font-family: system-ui;
        padding: 0px 10px;

    }

    .rightnav {
        width: 200px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 20px;
        color: black;

    }

    nav .icon {

        border-radius: 50%;
        background-color: rgb(238, 235, 235);
        padding: 7px;
        width: 46px;
        height: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        cursor: pointer;

    }


    #search_icon {
        display: none;
    }

    .middlenav .icon {

        background: none;
        width: 90%;
        height: 100%;
        

    }
    .middlenav .icon a {

      color: rgb(81, 81, 81);

    }



    .hov:hover {


        transition: 0.3s;

        border-radius: 10px;
        background-color: #e2e2e2;

    }

    .hov:active {
        background-color: gray;
    }

    .addFriendCardCont {

        display: flex;
        overflow-y: hidden;

        margin: auto;


    }

    .addFriendCardCont::-webkit-scrollbar {
        display: none;
    }

    .addFriendCont {

        background: white;
        padding: 5px 12px;

        border-radius: 7px;

    }

    .iconhomepage {
        border-radius: 50%;
        width: 40px;
        color: #4bc3ef;
        height: 40px;
        /* background: #806c6c; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
    }

    .zoom{

        position: fixed;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
    }

    @media (max-width:1100px) {


        #search_box {

            display: none;
        }

        #search_icon {

            display: flex;
            margin-left: 10px;
            font-size: 21px;
        }
    }

    @media (max-width:635px) {
        nav .icon {


            width: 35px;
            height: 35px;


        }

        .middlenav {
            display: none;
        }

        .rightnav {
            width: 50%;
            font-size: 18px;

        }

        .leftnav {
            width: 30%;
            font-size: 18px;

        }

        .leftnav .logo {
            width: 35px;
            height: 35px;
        }


    }

    @media (max-width:350px) {
        nav .icon {
            width: 32px;
            height: 32px;
        }

        .middlenav {
            display: none;
        }

        .rightnav {
            width: 60%;
            font-size: 16px;

        }

        .leftnav {
            width: 30%;

            font-size: 16px;

        }



        .leftnav .logo {
            width: 32px;
            height: 32px;

        }

    }
</style>


<body>

    {% include 'createpost.html' %}


    {% include 'profile_dialog_homepage.html' %}

    <div
        style="position: fixed; bottom: 50px; right: 50px; background: black; color: white; padding: 5px 10px ; border-radius: 12px;">
        {{request.user.username}}

    </div>

    <nav>

        <div class="leftnav">

            <img src="{% static 'facebook-logo.png' %}" class="logo" alt="">
            <input type="search" name="" id="search_box" placeholder="&#128269; Search Facebook ">
            <div class="icon" id="search_icon"> <i class="fa fa-search"></i></div>

        </div>
        <div class="middlenav">
            <div class="icon hov"><a href="/"><i class="fa-solid fa-house-chimney"></i></a></div>
            <div class="icon hov"><a href="/friendsPage"><i class="fa-solid fa-user-group"></i></a></div>
            <div class="icon hov"><a href="/friendsPage"><i class="fa-solid fa-users-between-lines"></i></a></div>
            <div class="icon hov"><a href="/friendsPage"><i class="fa-solid fa-gamepad"></i></a></div>



        </div>

        <div class="rightnav">

            <div class="icon hov"><i class="fa-solid fa-bars"></i></div>
            <div class="icon hov"><i class="fa-brands fa-facebook-messenger"></i></div>
            <div class="icon hov"><i class="fa-solid fa-bell"></i></div>
            <div class="icon hov" id="profile_cont_home"><i class="fa-regular fa-user" id="profile_icon_home"></i></div>


        </div>




    </nav>

    {% block content %}


    {% endblock content %}


    <style>
#showimgfield{
     
    margin: auto;
   
   

}
.showimg{
    transform: scale(4.3);
    position: fixed;
    top: 40%;
    left: 40%;
    z-index: 200;

}
    </style>

 


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<script>
 
    

 

    // all click events of homepage handle herre 

    document.addEventListener('click', (event) => {
  
  
        // open profile dialog of home page when click right block of profile button


        a = event.target.id
        b = document.getElementById("profile_dialog")
        if (a == "profile_icon_home" || a == "profile_cont_home") {
            console.log(b.style.display)
            b.style.display = (b.style.display == "flex") ? "none" : "flex"

        }

        // now here change the middle homepage links page [stories , rooms , reels] 
        links = ['stories', 'reels', 'rooms']
        a = event.target.id
        if (a == "stories" || a == "reels" || a == "rooms") {

            links.forEach((element) => {
                document.getElementById(element).style.border = "none"
                document.getElementById(element + "_block").style.display = "none "
            })

            event.target.style.borderBottom = '3px solid dodgerblue'
            document.getElementById(event.target.id + "_block").style.display = "flex"

        }

        //  logic for open close toggle of create post page 

        b = document.getElementsByClassName("createpostcontainer")[0]
        if (a == "photo_video_link" || a == "description") {
            b.style.display = "block"
        }
        else if (a == "cancelpostpage") {
            b.style.display = "none"

        }
        // open profile dialog of home page when click right block of profile button


        // handle there comment section it means handle such as showcomments , commentcounter , docomment ,show more comments 

        if (event.target.classList[0] == "docomment") {
            $("#commentsContainer" + event.target.id.replace("commentsid", "")).css("display", "block")

        }
        b = event.target.id.indexOf("viewMoreCommentsBtn")
        if (event.target.id.indexOf("commentsid") >= 0 || event.target.id.indexOf("viewMoreCommentsBtn") >= 0) {

            if (b >= 0) {
                data = {
                    id: event.target.id.replace("viewMoreCommentsBtn", ""),
                    Ncomment: event.target.name
                }

            }
            else {
                data = {

                    id: event.target.id.replace("commentsid", ""),
                    Ncomment: "10"
                }
            }

            $.ajax({

                url: "{% url 'showcomments' %}",
                method: "POST",
                data: data,

                success: function (data) {
                    // console.log(data)

                    myhtml = ""
                    for (let index = 0; index < data.data.length; index++) {
                        myhtml += `
                <div class="userinfo fccr" style="padding: 4px 0px; justify-content: flex-start; width: 100%;">
             <img src="{%static 'facebook-logo.png' %}" alt="" class="profilelogo" style="width: 30px; height: 30px;">
                 <div class="mx-4" style="border-radius: 15px; background-color: rgb(235, 235, 235);     padding: 7px 10px;">
              <div class="commentHaveDoneUsername" style="text-transform: capitalize; font-size: 12px; font-weight: 500; color:#b4650b; text-align:start;"> ${data.data[index].commentUsername}    </div>
            <div class="comments_content" style="color: rgb(0, 0, 0); font-size: 11px; font-weight: 400;   text-indent:15px;">
                ${data.data[index].comments_content}
                </div>
                <div class="timeofcommentpost" style="padding-left:20px; font-size:7px; text-align:end;">
                        ${data.data[index].created_at}
                    </div>
                </div>
             
                    </div>
                  
          `


                    }

                    if (b >= 0) {

                        document.getElementById("commentsHaveDone" + event.target.id.replace("viewMoreCommentsBtn", "")).innerHTML = myhtml
                        event.target.name = (parseInt(event.target.name) + 10) + ""

                    }
                    else {
                        document.getElementById("commentsHaveDone" + event.target.id.replace("commentsid", "")).innerHTML = myhtml
                        document.getElementById("commentCounter" + event.target.id.replace("commentsid", "")).innerHTML = data.commentCounter + " comments"


                    }


                }
            })
        }



        if (event.target.id.indexOf("postCmnt") >= 0) {

            data = {
                postCommentContent: event.target.previousElementSibling.value,
                postId: event.target.id.replace("postCmnt", "")

            }

            event.target.previousElementSibling.value = ""
            $.ajax({

                url: "{% url 'postComment' %}",
                method: "POST",
                data: data,

                success: function (data) {
                    console.log(data)

                    let myhtml = document.getElementById("commentsHaveDone" + event.target.id.replace("postCmnt", "")).innerHTML

                    document.getElementById("commentsHaveDone" + event.target.id.replace("postCmnt", "")).innerHTML = `
            <div class="userinfo fccr" style="padding: 4px 0px; justify-content: flex-start; width: 100%;">
             <img src="{%static 'facebook-logo.png' %}" alt="" class="profilelogo" style="width: 30px; height: 30px;">
                 <div class="mx-4" style="border-radius: 15px; background-color: rgb(235, 235, 235);     padding: 7px 15px;">
              <div class="commentHaveDoneUsername" style="text-transform: capitalize; font-size: 12px; font-weight: 500; color:#b4650b; text-align:start;"> ${data.data.commentUsername}</div>
            <div class="comments_content" style="color: rgb(0, 0, 0); font-size: 11px; font-weight: 400;  text-indent:15px;">
                ${data.data.comments_content}
                </div>
                <div class="timeofcommentpost" style="padding-left:20px; font-size:7px; text-align:end;">
                    ${data.data.created_at}
                    </div>
                    </div>
         </div>

            `
                    document.getElementById("commentsHaveDone" + event.target.id.replace("postCmnt", "")).innerHTML += myhtml


                    document.getElementById("commentCounter" + event.target.id.replace("postCmnt", "")).innerHTML = data.data.commentCounter + " comments"


                }
            })
        }




    })




</script>

</html>